# AutoTownMayor-WebApp

./: .gitignore  README.md
client/: .angular-cli.json  .angulardoc.json  (+5 more)
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/autotownmayor/server/: AutoTownMayorWebAppServerApplication.java
server/src/main/java/com/autotownmayor/server/bootstrap/: DevBootstrap.java
server/src/main/java/com/autotownmayor/server/config/: ApplicationConstant.java  HttpSessionConfig.java  SecurityConfig.java
server/src/main/java/com/autotownmayor/server/converter/: ApplicationUserEntityToApplicationUserReponseConverter.java  NewUserRequestToApplicationUserEntityConverter.java  SalesItemEntityToSalesItemResponseConverter.java  SalesItemResponsePriceRemover.java
server/src/main/java/com/autotownmayor/server/entity/: ApplicationUserEntity.java  ContactMessageEntity.java  SalesItemEntity.java
server/src/main/java/com/autotownmayor/server/persistence/entity/: ApplicationUserEntity.java  ContactMessageEntity.java  SalesItemEntity.java
server/src/main/java/com/autotownmayor/server/persistence/enums/: AuthorityName.java
server/src/main/java/com/autotownmayor/server/quickbooks/ws/: ArrayOfString.java  Authenticate.java  AuthenticateResponse.java  ClientVersion.java  ClientVersionResponse.java  CloseConnection.java  CloseConnectionResponse.java  ConnectionError.java  ConnectionErrorResponse.java  GetLastError.java  GetLastErrorResponse.java  ObjectFactory.java  QBWebConnectorSvc.java  QBWebConnectorSvcSoap.java  ReceiveResponseXML.java  ReceiveResponseXMLResponse.java  SendRequestXML.java  SendRequestXMLResponse.java  ServerVersion.java  ServerVersionResponse.java  package-info.java
server/src/main/java/com/autotownmayor/server/repository/: ApplicationUserRepository.java  ContactMessageRepository.java  PageableSalesItemRepository.java  SalesItemRepository.java
server/src/main/java/com/autotownmayor/server/request/: ContactRequest.java  NewUserRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  UsernameRetrievalRequest.java
server/src/main/java/com/autotownmayor/server/response/: ApplicationUserResponse.java  SalesItemResponse.java
server/src/main/java/com/autotownmayor/server/rest/: ApplicationUserResource.java  ContactMessageResource.java  ItemResource.java  ResourceConstants.java  SalesItemResource.java
server/src/main/java/com/autotownmayor/server/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtUser.java  JwtUserFactory.java  SecurityConstants.java  UserDetailsServiceImpl.java
server/src/main/java/com/autotownmayor/server/security/annotation/: RestSecurity.java
server/src/main/java/com/autotownmayor/server/security/aspect/: RestSecurityAspect.java
server/src/main/java/com/autotownmayor/server/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
server/src/main/java/com/autotownmayor/server/service/: NotificationService.java  RecaptchaService.java
server/src/main/java/com/autotownmayor/server/tools/: CsvDataLoader.java  QbItemListToMongoImporter.java
server/src/main/java/com/autotownmayor/server/utils/: RecaptchaUtil.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/templates/mail/: password-reset-bad.html  password-reset-good.html  username-recovery.html  welcome.html
server/src/test/java/com/autotownmayor/server/: AutoTownMayorWebAppServerApplicationTests.java
(+121 files in other folders)
